{
  "name": "bee_hive",
  "version": "1.0.0",
  "description": "Health Care System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "concurrently \"npm run start-auth\" \"npm run start-lab\" \"npm run start-patient\" \"npm run start-ward\"",
      "start-auth": "cd user_authentication/index.js && npm start",
      "start-lab": "cd modules/lab_results/index.js && npm start",
      "start-patient": "cd modules/patient_enrolment/server.js && npm start",
      "start-ward": "cd modules/ward_report/src/index.js && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SugashiniKaliappan/bee_hive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SugashiniKaliappan/bee_hive/issues"
  },
  "homepage": "https://github.com/SugashiniKaliappan/bee_hive#readme"
}
